socketio-server changelog

This is my first pypi attempt, so there are going to be lots of bad 
releases untill i figure this out. sorry.

0.0.7: removed view to process async tasks
0.0.6: hopefully fixed the setup error that removed the doc
0.0.5: dont need models anymore, we are using celery
0.0.4: django range included
0.0.3: seems that pypi wants an rst file.
0.0.2: including doc files
